# Configuration for camera direction and stream quality.
# All directions and angles should be given in radians.
[file_locations]
flight_data = /tmp/flights.js
gps_pos = /tmp/position.txt

[camera_settings]
direction = 1.57079632
view_upper_bound = 0
view_lower_bound = 1.5707963267948966
view_left_bound = 4.712388980
view_right_bound = 1.57079632
view_distance = 20000

[stream_settings]
base_url = http://localhost:8000/livestream
input_device = /dev/video0
format = v4l2
resolution = 640x480
bitrate = 1000k

[blacklist]
blacklisted_flight_numbers=BRA
blacklisted_ids=
