# Configuration for camera direction and stream quality.
# All directions and angles should be given in radians.
[camera_settings]
direction = 0
view_upper_bound = 0
view_lower_bound = 1.5707963267948966
view_left_bound = 3.141592653589793
view_right_bound = 0
view_distance = 40000

[stream_settings]
base_url = http://192.168.1.28:8000/livestream
input_device = /dev/video0
format = v4l2
resolution = 640x480
bitrate = 1000k