# Configuration for camera direction and stream quality.
# All directions and angles should be given in radians.
[camera_settings]
direction = 1.5707963
view_upper_bound = 0.373977
view_lower_bound = 1.470795
view_left_bound = 4.71238898
view_right_bound = 1.5707963
view_distance = 40000

[stream_settings]
base_url = http://localhost:8000/livestream
input_device = /dev/video0
format = v4l2
resolution = 640x480
bitrate = 1000k

[blacklist]
blacklisted_flight_numbers=BRA